# -*- coding: utf-8 -*-
# Generated by Django 1.11.22 on 2019-07-01 16:53
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoppit', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Todo',
            new_name='Shoppit',
        ),
    ]
