# Generated by Django 2.2.3 on 2019-07-01 17:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoppit', '0002_auto_20190701_1653'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Shoppit',
            new_name='Post',
        ),
    ]
